spring.application.name=bookstoreauth

server.port=8084

#Configurazione Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

token-secret=FQ1F7EnTBdyHz76NP6hf4megdvv7cWut

#Generazione Tables
spring.jpa.hibernate.ddl-auto=update